
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "atmega8", "atmega8\atmega8.avrgccproj", "{8C8FEB4E-84C4-426B-B394-3B15CED93020}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8C8FEB4E-84C4-426B-B394-3B15CED93020}.Debug|AVR.ActiveCfg = Debug|AVR
		{8C8FEB4E-84C4-426B-B394-3B15CED93020}.Debug|AVR.Build.0 = Debug|AVR
		{8C8FEB4E-84C4-426B-B394-3B15CED93020}.Release|AVR.ActiveCfg = Release|AVR
		{8C8FEB4E-84C4-426B-B394-3B15CED93020}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
